spring.application.name=task-manager-backend
server.port=8081

spring.datasource.url=jdbc:mysql://:3306/taskManager?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
